<!DOCTYPE html>
<html lang="en">
<head>
<title> FINAL REVIEW - FYP </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1a63bc;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.center {
  float: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>PROJECT - II</h1>
  <p>K.M.RAMYA - 2019115050</p>
</div>

<div class="navbar">
  <a href="https://public.tableau.com/app/profile/k.m.ramya/viz/KMRHealthCare/KMRHEALTHCAREDashboard?publish=yes" class="center">CLICK HERE TO VIEW MY DASHBOARD</a>
</div>

</body>
</html>
